* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: rgb(255, 255, 255);
  --grey-100: rgb(241, 241, 241);
  --grey-200: rgb(236, 236, 236);
  --grey-300: rgb(179, 179, 179);
  --grey-400: rgb(189, 189, 189);
  --grey-500: rgb(122, 121, 121);
}

body {
  background-color: var(--white);
  max-width: 100%;
}

/* DESKTOP DESIGN */

#heading {
  display: flex;
  gap: 60px;
  padding: 0.7rem 4.8rem;
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
  box-shadow: 0 5px 14px rgb(0, 0, 0, 0.1);
  z-index: 10;
  overflow: visible;
}

.span-arrow {
  cursor: pointer;
}

.submenu {
  display: none;
  background-color: white;
  z-index: 999;
  position: absolute;
  padding: 10px 3rem;
  top: 180%;
  left: -30px;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgb(0, 0, 0, 0.3);
  cursor: pointer;
}
.submenu a {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.submenu a {
  display: block;
  padding: 5px 0;
  font-size: 35px;
}

.arrow-down {
  margin-top: 5px;
  width: 14px;
}

.arrow {
  display: inline-block;
  transition: transform 0.2s ease;
}

.arrow.rotate {
  transform: rotate(180deg);
}

#list {
  display: flex;
  gap: 20px;
}

.hamburger {
  display: none;
}

.logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}

.list-items {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

#ssecon-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background: rgb(0, 0, 0, 0.2);
  z-index: 50;
  display: none;
}

#close {
  display: none;
}

.logo h1 {
  font-weight: 900;
  font-size: 32px;
  font-family: sans-serif;
}

#list a {
  text-decoration: none;
  color: var(--grey-500);
  font-size: 19px;
}

.span-arrow {
  color: var(--grey-500);
  font-size: 19px;
}
#list a:hover {
  color: black;
  transition: 0.5s ease;
}
#list a:focus {
  color: black;
  transition: 0.5s ease;
}

#list a:hover::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  background-color: black;
  bottom: -4px;
  left: 3px;
  color: var(--grey-300);
  transition: 0.3s ease;
}
#list a:focus::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  background-color: black;
  bottom: -4px;
  left: 3px;
  color: var(--grey-300);
  transition: 0.3s ease;
}

#list li {
  list-style-type: none;
  position: relative;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 30%;
  position: relative;
}

input[type="search"] {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: var(--grey-200);
  padding: 20px 20px 20px 40px;
  outline: none;
  font-size: 15px;
}

::placeholder {
  color: var(--grey-300);
}

.search-icon {
  position: absolute;
  top: 48%;
  right: auto;
  left: 15px;
  transform: translateY(-50%);
  opacity: 0.6;
}

#search {
  display: none;
  cursor: pointer;
}

#cart {
  cursor: pointer;
}

#user {
  cursor: pointer;
}

#search-mobile {
  display: none;
}

.anime {
  animation-name: animate;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
#sign-up.form-visible {
  opacity: 1;
  transform: translateY(50%, 0);
}

#sign-up.form-hidden {
  display: none;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#sign-up {
  align-items: center;
  border: 1px solid black;
  width: 70%;
  height: auto;
  position: fixed;
  border-radius: 20px;
  left: 15%;
  top: 25%;
  z-index: 10000;

  background-color: var(--grey-200);
}

.inputss {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 0 5rem 9rem;
  margin: 0;
  border: none;
}

.form-1,
.form-2 {
  width: 80%;
}

#sign-up input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  outline: none;
  border: 1px solid black;
}

label {
  text-align: left;
}

.cancel-btn {
  position: absolute;
  top: 0;
  left: 85%;
}

#sign-up-btn {
  width: 20%;
  height: 40px;
  border-radius: 10px;
  outline: none;
  border: 1px solid white;
  margin-bottom: 10px;
  margin-top: 10px;
  color: white;
  background-color: black;
}

#sign-up-btn:hover {
  background-color: white;
  border: 2px solid rgb(124, 23, 23);
  color: black;
  transition: 0.5s ;
}

.cancel-btn {
  position: relative;
}

.your-style {
  background: url("/image/background-desktop.jpg") no-repeat;
  background-size: 100%;
  height: 620px;
  width: 100%;
  text-align: left;
  padding: 4rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.your-style h1 {
  font-weight: 900;
  font-size: 55px;
  width: 45%;
  line-height: 50px;
  font-family: sans-serif;
}

.your-style p {
  width: 42%;
  font-size: 17px;
  text-align: left;
  color: var(--grey-500);
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.shop-now {
  background-color: black;
  height: 40px;
  border-radius: 20px;
  color: var(--white);
  width: 150px;
  border: none;
  cursor: pointer;
}

.shop-now:hover {
  border: 2px solid black;
  background-color: var(--grey-200);
  color: black;
  transition: 0.3s;
  transform: scale(1.04);
}
.shop-now:active {
  background-color: black;
  color: var(--white);
  transition: 0.2s;
}

.pointed {
  width: 60px;
  position: absolute;
  left: 52%;
  top: 50%;
}

.four-pointed {
  width: 120px;
  position: absolute;
  left: 87%;
  top: 25%;
}

.numbers {
  display: flex;
  gap: 20px;
  margin: 20px 0 0 0;
}

.douple-display {
  display: none;
}

.numbers h1 {
  font-size: 35px;
  width: 0;
  font-weight: 600;
}

.international-brands,
.quality-product,
.happy-customers {
  border-right: 1px solid var(--grey-300);
  padding: 0 25px 0 0;
}

.numbers p {
  width: 100%;
}

.brands {
  background-color: black;
  color: var(--white);
  display: flex;
  flex-direction: row;
  padding: 1rem 2rem;
  gap: 40px;
  justify-content: center;
}

.text-brand {
  display: flex;
  gap: 40px;
}
.calvin-prada {
  display: flex;
  gap: 40px;
}

.brands p {
  font-size: 30px;
}

#arrival-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  border-bottom: 1px solid var(--grey-300);
}

#arrival-container h1 {
  font-weight: 900;
  font-size: 30px;
  font-family: sans-serif;
}

.new-arrivals {
  display: flex;
  gap: 10px;
  padding: 20px 3rem;
}

.image {
  border-radius: 15px;
  width: 100%;
  display: block;
}

.prices-and-percent {
  display: flex;
  gap: 10px;
}

.view-all {
  background-color: transparent;
  height: 40px;
  border-radius: 20px;
  color: black;
  width: 150px;
  margin-top: 10px;
  border: 1px solid var(--grey-300);
}

.view-all:hover {
  background-color: var(--grey-200);
  transition: 0.3s;
  transform: scale(1.1);
}

.view-all:active {
  background-color: transparent;
}

.top-selling-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.top-selling-container h1 {
  font-weight: 900;
  font-size: 30px;
  font-family: sans-serif;
}

.top-selling {
  display: flex;
  gap: 10px;
  padding: 20px 3rem;
}

.black-orange-shirt:hover .add-to-cart,
.purple-shirt:hover .add-to-cart,
.trousers:hover .add-to-cart,
.black-shirt:hover .add-to-cart {
  opacity: 1;
  visibility: visible;
  transform: scale(1.1);
}

.black-orange-shirt,
.purple-shirt,
.trousers,
.black-shirt {
  position: relative;
}

.vertical-striped,
.faded-jeans,
.bermuda-shorts,
.graphic-t-shirt {
  position: relative;
}

.add-to-cart {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid orange;
  border-radius: 50%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 13px;
  left: 76%;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.02);
  transition: opacity 0.2s ease, visibility 1s ease, transform 0.5s ease;
}

.vertical-striped:hover .add-to-cart,
.graphic-t-shirt:hover .add-to-cart,
.bermuda-shorts:hover .add-to-cart,
.faded-jeans:hover .add-to-cart {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.add-to-cart:active {
  transform: translate3d(10%);
}

.add-to-cart:focus {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.stars-icons {
  width: 40%;
}

.stars {
  display: flex;
  align-items: center;
  gap: 10px;
}

.prices-and-percent {
  font-size: 25px;
  font-weight: 600;
  font-family: sans-serif;
  display: flex;
  align-items: center;
}

.new-arrivals h3 {
  font-size: 18px;
  font-family: sans-serif;
}

.top-selling h3 {
  font-size: 18px;
  font-family: sans-serif;
}

.three-stars {
  width: 30%;
}

.discount {
  background-color: pink;
  font-size: 17px;
  border-radius: 20px;
  padding: 5px;
  display: flex;
  justify-content: center;
  font-weight: 500;
  color: rgb(204, 25, 144);
}

.dicount-price {
  color: var(--grey-300);
  font-weight: 500;
  margin-top: 5px;
}

.browse-dress-style {
  background-color: var(--grey-200);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 2rem 4.5rem;
  border-radius: 20px;
}

.browse-dress-style h1 {
  font-weight: 900;
  font-size: 30px;
  font-family: sans-serif;
}

.browse-container {
  padding: 6rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dress-card {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.dress-card-two {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.casual,
.gym {
  width: 35%;
  border-radius: 10px;
}
.casual:hover,
.gym:hover {
  transition: 0.3s ease;
  transform: scale(1.04);
}
.casual:active,
.gym:active {
  transition: 0.2s ease;
  transform: scale(1);
}

.formal,
.party {
  width: 55%;
  border-radius: 10px;
}
.formal:hover,
.party:hover {
  transition: 0.3s ease;
  transform: scale(1.04);
}
.formal:active,
.party:active {
  transition: 0.2s ease;
  transform: scale(1);
}

.dress-style {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.banners {
  padding: 10px 5.9rem;
  width: 100%;
  display: flex;
  gap: 30px;
}

.first-banner {
  background-image: url("/image/image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  width: 50%;
  height: 40vh;
  padding: 1rem;
  display: flex;
  padding: 20px 0 0 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.first-banner h1 {
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 800;
  color: white;
}

.first-banner p {
  color: white;
  font-size: 16px;
  font-family: sans-serif;
}

.first-banner-text {
  display: flex;
  flex-direction: column;
  margin: 30px 0 0 0;
}

.learn-more {
  width: 120px;
  height: 35px;
  border-radius: 10px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  margin: 10px 0 0 0;
}

.first-banner:hover .learn-more {
  background-color: orange;
  border: 2px solid white;
  color: white;
  transition: 0.5s ease;
  transform: scale(1.1);
}

.second-banner {
  background-image: url("/image/T-shirt-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 40vh;
  padding: 1rem;
  display: flex;
  padding: 60px 0 0 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.Collection {
  width: 130px;
  height: 35px;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  margin: 10px 0 0 0;
}

.second-banner:hover .Collection {
  background-color: rgb(66, 66, 66);
  border: 2px solid white;
  color: white;
  transition: 0.5s ease;
  transform: scale(1.1);
}

.second-banner h1 {
  font-size: 17px;
  font-family: sans-serif;
  font-weight: 800;
  color: white;
}

.second-banner p {
  color: white;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 500;
}

.third-banner {
  background-image: url("/image/image-2.png");
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 40vh;
  display: flex;
  padding: 60px 0 0 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.third-banner h1 {
  font-size: 17px;
  font-family: sans-serif;
  font-weight: 800;
  color: white;
}
.para {
  margin-top: 10px;
}

.third-banner p {
  color: white;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 500;
}

.seasonal {
  width: 130px;
  height: 35px;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  margin: 10px 0 0 0;
}

.third-banner:hover .seasonal {
  background-color: rgb(194, 135, 8);
  border: 2px solid white;
  color: white;
  transition: 0.5s ease;
  transform: scale(1.1);
}

.news-letter {
  position: relative;
  padding: 6rem;
}

.background {
  background-color: black;
  width: 85%;
  padding: 1.5rem 2.5rem;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 70%;
}

.background h1 {
  color: white;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 800;
  width: 50%;
}


 .mail{
    position: absolute;
    top: 22%;
    left: 73.5%;
    width: 25px;
    opacity: 0.8;
  }

.sub-to-news {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sub-to-news input {
  width: 280px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: white;
  padding: 0 0 0 50px;
  border: 2px solid white;
  outline: none;
}

::placeholder {
  font-size: 15px;
}

.button {
  width: 280px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: white;
}
.button:hover {
  background-color: black;
  color: white;
  transition: 0.4s ease;
  border: 2px solid white;
}

.button:active {
  transform: scale(1.05);
  background-color: white;
  color: black;
}

.links-and-socials {
  background-color: var(--grey-200);
  height: auto;
  padding: 9% 6rem 6rem 6rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--grey-400);
  padding: 0 0 60px 0;
}



    .social-medial{
      display: flex;
      flex-direction: row;
      gap: 18px;
      width: 100%;
      overflow: hidden;
    }

  .social-medial a{
    font-size: 25px;
    width: 45px;
    text-decoration: none;
    color: black;
    background-color: white;
    border: 1px solid var(--grey-300);
    border-radius: 50%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

   .social-medial a:hover{
    color: white;
    background-color: black;
    
  }
.logo-social h1 {
  color: black;
  font-size: 35px;
  font-family: sans-serif;
  font-weight: 800;
}

.logo-social {
  width: 28%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
  margin-top: -10px;
}

.logo-social p {
  width: 100%;
}

.companay,
.help,
.faq,
.resources {
  display: grid;
  gap: 10px;
}
.companay h3,
.help h3,
.faq h3,
.resources h3 {
  color: black;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 500;
}

.list-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list-links li {
  list-style-type: none;
}

.list-links a {
  text-decoration: none;
  color: var(--grey-500);
  font-size: 17px;
}

.payment-details {
  padding: 20px;
}

.dress-style-mobile {
  display: none;
}

.company-help {
  display: flex;
  gap: 70px;
}

.faq-resources {
  display: flex;
  gap: 70px;
}

#overlay {
  display: none;
  width: 0;
}

#close-cart {
  display: none;
}

.contain-close-btn {
  display: none;
}




/* MEDIA QUERY */
/* MOBILE DESIGN */ 
@media screen and (max-width: 768px) {
  #menu {
    display: block;
    width: 30px;
    cursor: pointer;
    transition: 0.5s;
  }

  #close {
    display: block;
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    left: 80%;
    right: 5%;
    transition: 0.5s;
  }

  #heading {
    padding: 1rem 2rem;
    position: fixed;
    top: -9px;
    display: flex;
    gap: 20px;
    width: 100%;
    background-color: white;
  }

  body {
    background-color: var(--white);
    max-width: 100%;
  }

  .logo {
    display: flex;
    gap: 8px;
  }

  #cart-logo {
    width: 25px;
    height: 25px;
  }

  #list {
    background-color: white;
    position: fixed;
    left: -40px;
    top: 0;
    height: 120vh;
    width: 0;
    padding: 20px;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1000;
  }

  .list-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    text-align: left;
    width: 100%;
  }

  .contain-close-btn {
    width: 100%;
    display: block;
  }
  #list a {
    font-size: 27px;
  }

  #list a:hover {
    color: black;
  }

  #list a:hover::after {
    all: unset;
    color: black;
  }
  #list a:focus::after {
    all: unset;
    font-weight: 600;
  }
  .span-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: var(--grey-500);
  }

  .span-arrow:hover {
    color: black;
  }

  .arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey-400);
  }

  .nav-item {
    cursor: pointer;
  }

  #submenu {
    display: none;
    margin-left: 5px;
    padding: 10px 1rem;
    position: static;
    box-shadow: none;
    width: 100%;
    background-color: transparent;
  }

  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(5px);
    background: rgb(0, 0, 0, 0.2);
    z-index: 10;
    display: none;
  }

  #ssecon-overlay {
    all: unset;
  }

  .submenu a {
    display: block;
    padding: 5px 0;
    font-size: 35px;
    margin-left: 20px;
  }

  .arrow {
    margin-left: 5px;
    transition: transform 0.2s ease;
  }

  .arrow.rotate {
    transform: rotate(180deg);
  }

  .your-style {
    all: unset;
    padding: 5.5rem 2rem 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color: var(--grey-100);
    position: relative;
  }

  #search-bar {
    display: none;
  }

  .logo h1 {
    font-size: 28px;
    font-family: sans-serif;
  }

  #cart,
  #user {
    width: 23px;
    margin: 0;
    cursor: pointer;
  }

  .search-icon {
    display: none;
  }

  #search {
    display: block;
    cursor: pointer;
  }

  .your-style h1 {
    width: 100%;
    font-size: 41px;
    line-height: 41px;
  }
  .your-style p {
    width: 100%;
    font-size: 19px;
  }

  .shop-now {
    width: 100%;
    height: 50px;
    color: white;
    font-size: 19px;
  }

  .search-icon {
    cursor: pointer;
  }

  #search-mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1000;
    background-color: white;
    padding: 30px 15px;
    width: 100%;
    height: 0;
    overflow-y: hidden;
    position: absolute;
    z-index: 1000;
    top: -48px;
    transition: 0.5s;
  }

  #search-mobile input {
    display: block;
    width: 100%;
    height: 50px;
    border: 1px solid black;
    padding-left: 50px;
    border-radius: 7px;
    margin-top: 30px;
  }

  .search-icon-mobile {
    position: absolute;
    top: 70px;
    left: 25px;
  }

  #cart {
    cursor: pointer;
  }

  #user {
    cursor: pointer;
  }

  #sign-up {
    background-color: var(--grey-200);
    width: 87%;
    height: auto;
    z-index: 100000;
    position: fixed;
    left: 7%;
    border: 2px solid black;
    border-radius: 20px;
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding: 30px 20px;

  }

  .anime {
    animation-name: animate;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
  }


  @keyframes animate {
    0% {
      -webkit-transform: scale(0);
    }
    100% {
      -webkit-transform: scale(1);
    }
  }

  #sign-up.form-visible {
    opacity: 1;
  }

  #sign-up.form-hidden {
    display: none;
  }

  .inputss {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: none;
  }

  #sign-up input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    outline: none;
    padding-left: 20px;
    border: 1px solid black;
  }

  label {
    text-align: left;
    font-size: 25px;
  }

  #sign-up-btn {
    width: 100%;
    height: 45px;
    border-radius: 10px;
    outline: none;
    border: 1px solid white;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 19px;
    font-family: sans-serif;
    color: white;
    background-color: black;
    margin-bottom: 30px;

  }

  #sign-up-btn:hover {
    background-color: white;
    border: 2px solid black;
    color: black;
    transition: 0.5s ease;
  }

  .form-1,
  .form-2 {
    width: 100%;
  }

  .douple-display {
    display: block;
    margin: 25px 0 -50px 0;
  }

  .quality-product {
    border: none;
  }

  .douple-display h1 {
    font-size: 33px;
    width: 0;
    font-weight: 600;
    text-align: center;
  }

  .happy-customers {
    display: flex;
    display: none;
  }

  .numbers {
    display: flex;
    justify-content: center;
  }

  .num {
    display: grid;
    place-items: center;
    place-content: center;
    text-align: center;
  }

  .numbers h1 {
    font-size: 30px;
  }

  .international-brands {
    padding: 0 8px 0 0;
  }

  .numbers p {
    font-size: 17px;
    width: 100%;
    padding: 0;
  }

  .responsive-hero {
    background-image: url("/image/background-image-mobile.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60vh;
  }

  .pointed {
    position: absolute;
    top: 140%;
    left: 5px;
    width: 70px;
  }

  .four-pointed {
    position: absolute;
    top: 105%;
    left: 68%;
    width: 120px;
  }

  .brands {
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 10px;
  }

  .text-brand {
    display: flex;
    gap: 25px;
    justify-content: center;
  }

  .calvin-prada {
    display: flex;
    gap: 25px;
    justify-content: center;
  }

  #arrival-container {
    padding: 2.5rem 1rem;
    margin: 0;
  }

  .view-all {
    width: 200px;
    height: 45px;
    font-size: 18px;
    margin-top: 20px;
  }

  .new-arrivals {
    display: grid;
    padding: 1rem 1rem;
    column-gap: 17px;
    place-content: center;
    row-gap: 23px;
    grid-template-columns: repeat(2, 50%);
  }

  .black-shirt,
  .trousers,
  .purple-shirt,
  .black-orange-shirt {
    box-shadow: 0 10px 10px rgb(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .vertical-striped,
  .faded-jeans,
  .bermuda-shorts,
  .graphic-t-shirt {
    box-shadow: 0 10px 10px rgb(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .new-arrivals h3 {
    padding: 8px;
  }

  .prices-and-percent {
    padding: 10px;
    font-size: 19px;
    display: flex;
    align-items: center;
  }

  .top-selling-container {
    padding: 2.5rem 1rem;
    margin: 0;
  }

  .top-selling {
    display: grid;
    padding: 1rem 1rem;
    column-gap: 17px;
    place-content: center;
    row-gap: 23px;
    grid-template-columns: repeat(2, 50%);
  }

  .top-selling h3 {
    padding: 8px;
  }

  .dress-card,
  .dress-card-two {
    display: none;
  }

  .browse-container {
    padding: 2.5rem 1rem;
  }

  .dress-style-mobile {
    display: grid;
    place-content: center;
    place-items: center;
    gap: 28px;
  }
  .browse-dress-style h1 {
    width: 80%;
  }

  .browse-dress-style {
    text-align: center;
    padding: 10px 10px 30px 10px;
  }

  .dress-style {
    width: 100%;
    padding: 0;
  }
  .Browse {
    width: 90%;
    border-radius: 27px;
  }
  .Browse:hover {
    transition: 0.3s ease;
    transform: scale(1.04);
  }

  .Browse:active {
    transition: 0.2s ease;
    transform: scale(1);
  }

  .banners {
    display: grid;
    place-items: center;
    width: 100%;
  }

  .first-banner,
  .second-banner,
  .third-banner {
    width: 167%;
  }
  .first-banner h1,
  .second-banner h1,
  .third-banner h1 {
    font-size: 27px;
  }
  .first-banner p,
  .second-banner p,
  .third-banner p {
    font-size: 18px;
  }

  .background {
    width: 90%;
    height: auto;
    position: absolute;
    left: 20px;
    top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .background h1 {
    width: 100%;
    font-size: 25px;
  }


    .social-medial{
      display: flex;
      flex-direction: row;
      gap: 18px;
      width: 100%;
      overflow: hidden;
    }

  .social-medial a{
    font-size: 25px;
    width: 45px;
    text-decoration: none;
    color: black;
    background-color: white;
    border: 1px solid var(--grey-300);
    border-radius: 50%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

   .social-medial a:hover{
    color: white;
    background-color: black;
    
  }


  .sub-to-news {
    width: 100%;
    padding: 1rem 0;
  }


  .mail{
    position: absolute;
    top: 54%;
    left: 51px;
    opacity: 0.8;
  }

  .background input {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    padding: 10px 10px 10px 49px;
  }

  .button {
    width: 100%;
    height: 45px;
    font-size: 19px;
    border: none;
  }

  ::placeholder {
    font-size: 17px;
  }

  .footer-links {
    display: grid;
    padding: 48% 1rem 1rem 1rem;
  }

  .links-and-socials {
    padding: 20px;
  }

  .logo-social {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    
    
  }


  .logo-social p {
    font-size: 20px;
  }

  .company-help {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 20px;
  }

  .faq-resources {
    display: flex;
    justify-content: space-between;
    padding: 19px;
  }

  .footer-links h3 {
    font-size: 25px;
    font-weight: 600;
  }

  #list-links a {
    font-size: 20px;
    font-family: sans-serif;
  }
}

/* MOBILE STYLING FOR SMALL ANDROID SCREENS */
@media screen and (max-width: 412px) {
  #heading {
    padding: 1.4rem 1rem;
    gap: 15px;
    justify-content: space-between;
    position: fixed;
    top: -12px;
    width: 100%;
  }

  .logo {
    display: flex;
    gap: 5px;
  }

  .logo h1 {
    font-size: 24px;
  }

  #list {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .your-style {
    padding: 5rem 1.5rem 2rem 1.5rem;
    height: auto;
    background-size: cover;
  }

  .your-style h1 {
    font-size: 29px;
    line-height: 30px;
    width: 100%;
  }

  .your-style p {
    width: 100%;
    font-size: 17px;
  }

  .shop-now {
    width: 100%;
    height: 45px;
  }

  .responsive-hero {
    background-image: url("/image/background-image-mobile.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 75vh;
    margin-top: -8px;
  }

  .search-icon {
    display: none;
  }

  #search {
    display: block;
  }

  .numbers {
    display: flex;
    justify-content: center;
  }

  .num {
    display: grid;
    place-items: center;
    place-content: center;
    text-align: center;
  }

  .numbers h1 {
    font-size: 30px;
  }

  .numbers p{
    font-size: 18px;
    width: 100%;
    text-align: center;
  }

  .brands {
    display: flex;
    gap: 30px;
  }

  .pointed {
    position: absolute;
    top: 140%;
    left: -5px;
    width: 65px;
  }

  .four-pointed {
    position: absolute;
    top: 110%;
    left: 70%;
    width: 100px;
  }

  .prices-and-percent {
    padding: 15px;
    font-size: 15px;
    display: flex;
    align-items: center;
  }
  .discount {
    background-color: pink;
    font-size: 15px;
    border-radius: 20px;
    padding: 2px;
    display: flex;
    justify-content: center;
    font-weight: 500;
    color: rgb(204, 25, 144);
  }

  .new-arrivals,
  .top-selling {
    flex-direction: column;
    padding: 1rem;
  }

  .browse-dress-style {
    text-align: center;
    padding: 10px 10px 30px 10px;
  }

  .dress-style-mobile {
    display: grid;
    place-content: center;
    place-items: center;
    gap: 28px;
  }
  .browse-dress-style h1 {
    width: 100%;
    font-size: 29px;
  }

  .dress-style {
    width: 100%;
  }
  .Browse {
    width: 90%;
    border-radius: 27px;
  }
  .Browse:hover {
    transition: 0.3s ease;
    transform: scale(1.04);
  }

  .Browse:active {
    transition: 0.2s ease;
    transform: scale(1);
  }

  .browse-container,
  .banners {
    flex-direction: column;
    padding: 1rem;
  }

  .first-banner,
  .second-banner,
  .third-banner {
    width: 100%;
  }

  .stars-icons {
    width: 75px;
    padding: 0 0 0 5px;
  }

  .three-stars {
    width: 65px;
    padding: 0 0 0 5px;
  }

  .background {
    width: 90%;
    height: auto;
    position: absolute;
    left: 20px;
    top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .background h1 {
    width: 100%;
    font-size: 20px;
  }

  .sub-to-news {
    width: 100%;
    padding: 1rem 0;
  }
  .background input {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    padding: 10px 10px 10px 20px;
  }

  .button {
    width: 100%;
    height: 45px;
    font-size: 19px;
    border: none;
  }

  ::placeholder {
    font-size: 18px;
  }

  .footer-links {
    display: grid;
    place-items: center;
    place-content: center;
    padding: 60% 1rem 1rem 1rem;
  }

  .links-and-socials {
    padding: 20px;
  }

  .logo-social {
    width: 100%;
  }
  .logo-social p {
    font-size: 18px;
  }

  .company-help {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 20px;
  }

  .faq-resources {
    display: flex;
    justify-content: space-between;
    padding: 18px;
  }

  .footer-links h3 {
    font-size: 20px;
    font-weight: 600;
  }

  #list-links a {
    font-size: 19px;
    font-family: sans-serif;
  }
}
